@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700');
body {
  $primary-color: #7abe47;
  background-color: #eeeeee;
  font-family: 'Quicksand';
  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;
    max-width: 1170px;
    .card {
      background-color: #ffffff;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      grid-template-columns: 1fr;
      transition: transform 0.3s ease-in-out;
      img {
        max-height: 300px;
        object-fit: cover;
        transition: opacity 0.3s ease-in-out;
        width: 100%;
      }
      .content {
        padding: 15px;
        .title {
          font-size: 1.6rem;
          font-weight: 400;
          margin: 0 0 1.5rem 0;
        }
        .date {
          font-weight: 500;
          padding: 20px 0;
          text-align: right;
          span {
            font-weight: 400;
            color: $primary-color;
          }
        }
        .btn {
          background-color: $primary-color;
          color: #ffffff;
          display: block;
          font-size: 1.2rem;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          transition: background-color 0.3s ease-in-out;
          &:hover {
            background-color: darken($primary-color, 20);
          }
        }
      }
    }
  }
}
@media (min-width: 767px) {
  body {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      .card {
        img {
          max-height: none;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  body {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      .card {
        &:hover {
          transform: translateY(-10px);
          img {
            opacity: 0.9;
          }
        }
      }
    }
  }
}
